server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types application/javascript application/x-javascript application/json text/css text/plain application/xml application/octet-stream image/svg+xml;
    gzip_proxied any;

    charset utf-8;

    root /usr/share/nginx/html;

    location /static {
        autoindex on;
        alias /usr/share/nginx/html/static;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html =404;
    }
}
